baseURL = http://arfapp.trintas.com:8081/trintas-usermngmt/ui/#/
username = adminicore
password = icOre@123
chromepath=./Drivers\\chromedriver1.exe
iepath=./Drivers/IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe